<html>
    <head>
        <title>Hello Friends</title>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Shadows Into Light', cursive;
            background: #fcedda;
        }
        h1{
            font-size: 180px;
            color: #d2302c;
            text-align: center;
        }
        div h3 {
            font-size: 130px;
            text-align: center;
        }
        .icons{
            margin: 100px auto;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 100px;
        }
        .nibba {
            margin: 50px auto;
            text-align: center;
            width: 80%;
            border-radius: 10px;
            background: #cc313d;
            font-weight: bold;
        }
        .nibbi {
            margin: 50px auto;
            text-align: center;
            width: 80%;
            border-radius: 10px;
            background: #013dc4;
            font-weight: bold;
        }
        .nibba a {
            text-decoration: none;
            color: #f7c5cc;
        }
        .nibbi a {
            text-decoration: none;
            color: #e2d3f4;
        }

    </style>
    </head>
    <body>
        <h1>HELLO FRIENDS!</h1>
        <div>
            <h3>Kaun ho tum?</h3>
            <div class="icons">
                <div class="nibba" >
                    <a href="./nibba.html">Nibba</a>
                </div>
                <div class="nibbi">
                    <a href="./nibbi.html">Nibbi</a>
                </div>
            </div>
        </div>
         <link rel="stylesheet" href="./style.css"> 
    </body>
</html>
